<html>
<head>
<meta charset="UTF-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="/webjars/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="/webjars/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="/webjars/knockout/3.4.1/knockout.js"></script>

<script src="/webjars/reqwest/2.0.5/reqwest.js"></script>

<script src="/webjars/jquery/2.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="/webjars/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="/webjars/keycloak/2.5.0/dist/keycloak.js"></script>
<script>

</script>
</head>
<body>
	<div class="container">
		<img alt="Symentis logo"
			src="http://symentis.pl/wp-content/uploads/2016/04/logo.jpg">
		<h1>AXA microservices</h1>
	</div>

	<div class="container">
		<h2>Customers</h2>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Birthdate</th>
					<th>Sex</th>
				</tr>
			</thead>
			<tbody data-bind="foreach: customers">
				<tr>
					<td data-bind="text: firstname"></td>
					<td data-bind="text: lastname"></td>
					<td data-bind="text: birthdate"></td>
					<td data-bind="text: sex"></td>
				</tr>
			</tbody>
		</table>
	</div>


	<div class="container">
		<h2>Products</h2>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Name</th>
					<th>Available until</th>
				</tr>
			</thead>
			<tbody data-bind="foreach: products">
				<tr>
					<td data-bind="text: name"></td>
					<td data-bind="text: availableUntil"></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="container">
		<h2>Point of sale</h2>
		<form data-bind="submit: createPolicy">
			<div class="form-group">
				<label for="firstname">Customer firstname</label>
				<input type="text" class="form-control" id="customer_firstname" data-bind="value: customer_firstname">
			</div>
			<div class="form-group">
				<label for="lastname">Customer lastname</label>
			</div>
			<input type="text" class="form-control" id="customer_lastname" data-bind="value: customer_lastname">
			<div class="form-group">
				<label for="product_name">Product name</label>
				<input type="text" class="form-control" id="product_name" data-bind="value: product_name">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>

	<script type="text/javascript">
		var data = {
			customers : ko.observableArray(),
			products : ko.observableArray(),
			customer_firstname: ko.observable(),
			customer_lastname: ko.observable(),
			product_name: ko.observable(),
			createPolicy: function(formElement){


				var data = {
					customer : {
						firstname: this.customer_firstname(),
						lastname: this.customer_lastname()
					},
					product : {
						name : this.product_name()
					}
				};

				var product = ko.toJSON(data);
				
				reqwest({
					url: '/api/point-of-sale',
					headers : {
//						'Authorization' : 'Bearer ' + keycloak.token
					},
					contentType: 'application/json',
					method: 'post',
					data: product,
					success: function(resp){
						alert("się udało")
					},
					error: function(err){
						alert("się nie udało")
					}
				})
			}
		};

		ko.applyBindings(data);

		var loadCustomers = function() {
			reqwest({
				url : '/api/customers',
				headers : {
					'Accept' : 'application/json',
//					'Authorization' : 'Bearer ' + keycloak.token
				},
				success : function(resp) {
					data.customers(resp);
				}
			});
		};

		var loadProducts = function() {
			reqwest({
				url : '/api/products',
				headers : {
					'Accept' : 'application/json',
//					'Authorization' : 'Bearer ' + keycloak.token
				},
				success : function(resp) {
					data.products(resp);
				}
			});
		};

//		var keycloak = new Keycloak();
//		keycloak.init({
//			onLoad : 'login-required'
//		}).success(function(authenticated) {
			loadCustomers();
			loadProducts();
//		}).error(function() {
//			alert('failed to initialize');
//		});
	</script>
</body>
</html>
